{
  "ListenPort": 9000,
  "HealthCheckIntervalSeconds": 5,
  "HealthCheckTimeoutMs": 2000,
  "BufferSize": 8192,
  "PeekTimeoutMs": 5000,
  "PeekMaxBytes": 65536,
  "AuthServers": [
    { "Host": "127.0.0.1", "Port": 9001, "MaxConnections": 100 },
    { "Host": "127.0.0.1", "Port": 9011, "MaxConnections": 100 }
  ],
  "CanvasServers": [
    { "Host": "127.0.0.1", "Port": 9002, "MaxConnections": 100 },
    { "Host": "127.0.0.1", "Port": 9003, "MaxConnections": 100 }
  ]
}
